<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.reminder.ReminderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back_reminder"
            style="@style/BlueRoundButtonNoOutline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="16sp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reminder"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginVertical="12dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="16dp"
                android:elevation="32dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvOngoingReminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reminder_ongoing"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ImgReminder"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/tvOngoingReminder"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/kiwi"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_reminder_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pengingat"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        app:layout_constraintTop_toBottomOf="@id/tvOngoingReminder"
                        app:layout_constraintStart_toEndOf="@id/ImgReminder"/>

                    <TextView
                        android:id="@+id/tv_reminder_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari ini pukul 10.00"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_reminder_name"
                        app:layout_constraintStart_toEndOf="@id/ImgReminder"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_reminder"
                        style="@style/BlueRoundButtonNoOutline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_reminder"
                        android:textSize="18sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_reminder_date"
                        app:layout_constraintStart_toEndOf="@id/ImgReminder"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                
            </androidx.cardview.widget.CardView>



            <Spinner
                android:id="@+id/dropdown_reminder_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:elevation="14dp"
                app:elevation="14dp"
                android:entries="@array/gender_array" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>