<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.newreminder.AddReminderActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back_addreminder"
        style="@style/BlueRoundButtonNoOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="16sp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_reminder"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/outline_circle"/>

                <ImageView
                    android:id="@+id/img_edit_ic_reminder"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="12dp"/>

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_ic_reminder"
                style="@style/CustomBlueRoundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_ic_reminder"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                app:icon="@drawable/ic_edit"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder_title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/input_judul_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"
                    android:background="@drawable/custom_edit_text"
                    android:drawableStart="@drawable/custom_ic_text_title"
                    android:drawablePadding="10dp"
                    android:hint="Tambah judul pengingat"
                    android:minHeight="48dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hari"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/custom_edit_text">

                            <ImageView
                                android:id="@+id/spinner_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/custom_ic_calendar"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:padding="0dp"/>

                            <Spinner
                                android:id="@+id/spinner_day_reminder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/spinner_icon"
                                android:entries="@array/day_array"
                                android:minHeight="48dp"
                                android:spinnerMode="dropdown"
                                tools:ignore="TouchTargetSizeCheck" />
                        </RelativeLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="14dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/jam"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/tv_hour_reminder"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/custom_edit_text"
                            android:hint="Pilih jam"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            app:drawableStartCompat="@drawable/custom_ic_clock"
                            android:drawablePadding="8dp"
                            android:layout_marginBottom="20dp"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/catatan"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/input_desc_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"
                    android:background="@drawable/custom_edit_text"
                    android:padding="14dp"
                    android:hint="Tambah catatan pengingat"
                    android:inputType="textMultiLine"
                    android:minHeight="200dp"
                    android:gravity="top|start" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cancel_reminder"
                        style="@style/CustomWhiteRoundButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:paddingHorizontal="28dp"
                        android:text="@string/cancel"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_create_reminder"
                        app:layout_constraintHorizontal_weight="1"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_create_reminder"
                        style="@style/CustomBlueRoundButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:paddingHorizontal="28dp"
                        android:text="@string/save"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/btn_cancel_reminder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>