<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity"
    android:background="@color/blue1"
    android:gravity="center"
    android:padding="20dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="40dp"
            android:paddingHorizontal="18dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_login"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_login_2"
                android:textSize="20sp"
                android:textAlignment="center"
                android:paddingHorizontal="5dp"
                android:layout_marginVertical="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/custom_ic_email"
                android:drawablePadding="10dp"
                android:hint="Email anda"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <EditText
                    android:id="@+id/password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@drawable/custom_edit_text"
                    android:drawableStart="@drawable/custom_ic_password"
                    android:drawablePadding="10dp"
                    android:hint="Kata sandi anda"
                    android:inputType="textPassword"
                    android:minHeight="48dp" />
                <ImageView
                    android:id="@+id/view_password_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/view_password" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/forgot_pass"
                android:layout_marginTop="10dp"
                android:textAlignment="textEnd"
                android:textColor="@color/blue2"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingVertical="8dp"
                android:text="@string/masuk"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/CustomBlueButton" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/create_account"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <Space
                    android:layout_width="6sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/btnCreateAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/create_to_reg"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/blue2"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>