<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.newreminder.AddReminderActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back_addreminder"
        style="@style/BlueRoundButtonNoOutline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="16sp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_reminder"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/img_edit_ic_reminder"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="12dp"
                android:background="@drawable/outline_circle"/>

            <TextView
                android:id="@+id/tv_edit_ic_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_ic_reminder"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reminder_title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"
                    android:background="@drawable/custom_edit_text"
                    android:drawableStart="@drawable/custom_ic_text_title"
                    android:drawablePadding="10dp"
                    android:hint="Tambah judul pengingat"
                    android:minHeight="48dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hari"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/custom_edit_text">

                            <ImageView
                                android:id="@+id/spinner_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/custom_ic_calendar"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:padding="0dp"/>

                            <Spinner
                                android:id="@+id/spinner_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/spinner_icon"
                                android:minHeight="48dp"
                                android:spinnerMode="dropdown"
                                tools:ignore="TouchTargetSizeCheck"
                                android:entries="@array/day_array"/>
                        </RelativeLayout>

                        <!--                        <TextView-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="48dp"-->
                        <!--                            android:background="@drawable/custom_edit_text"-->
                        <!--                            android:hint="Pilih hari"-->
                        <!--                            android:textSize="18sp"-->
                        <!--                            android:gravity="center_vertical"-->
                        <!--                            app:drawableStartCompat="@drawable/custom_ic_calendar"-->
                        <!--                            android:drawablePadding="8dp"-->
                        <!--                            android:layout_marginBottom="20dp"/>-->
                    </LinearLayout>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/jam"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/tv_hour_reminder"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/custom_edit_text"
                            android:hint="Pilih jam"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            app:drawableStartCompat="@drawable/custom_ic_clock"
                            android:drawablePadding="8dp"
                            android:layout_marginBottom="20dp"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/catatan"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"
                    android:background="@drawable/custom_edit_text"
                    android:padding="14dp"
                    android:hint="Tambah judul pengingat"
                    android:inputType="textMultiLine"
                    android:minHeight="200dp"
                    android:gravity="top|start" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.button.MaterialButton
                        style="@style/CustomBlueRoundButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginEnd="6dp"
                        android:text="@string/save"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/CustomWhiteRoundButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textSize="18sp"
                        android:text="@string/cancel"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>