<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.check.CheckFragment">

    <TextView
        android:id="@+id/text_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="18sp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/cek_depresi_text_1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18sp"
        app:cardCornerRadius="20dp"
        app:cardElevation="25dp"
        android:elevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingVertical="20dp">

            <ImageView
                android:id="@+id/img_depression_test"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/depression_test"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/tv_depression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/cek_depresi_text_2"
                android:layout_toLeftOf="@id/img_depression_test"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_mulai_tes"
                style="@style/CustomBlueRoundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mulai_cek"
                android:textSize="18sp"
                android:layout_below="@id/tv_depression"
                android:layout_marginTop="7dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--    <com.androidplot.pie.PieChart-->
    <!--        android:id="@+id/pieCoba"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="200dp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/riwayat"
        android:textSize="22sp"
        android:fontFamily="@font/inter_bold"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_cek_history"/>

</LinearLayout>