<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileHealthFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/riwayatPenyakit"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:id="@+id/profile_medhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:text="@string/penyakit"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_penyakit"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/custom_edit_text"-->
<!--                        android:text="Contoh: TBC"-->
<!--                        android:minHeight="48dp"-->
<!--                        android:textSize="18sp"-->
<!--                        android:padding="12dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:text="@string/lamaPenyakit"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="12dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:background="@drawable/custom_edit_text"-->
<!--                        android:padding="6dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:gravity="center_vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_med_years"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/white"-->
<!--                            android:minHeight="48dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="Contoh: 9"-->
<!--                            android:paddingStart="5dp"-->
<!--                            android:paddingEnd="0dp"-->
<!--                            android:textSize="18sp"-->
<!--                            tools:ignore="SpeakableTextPresentCheck" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:text=" Tahun"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:textSize="18sp"-->
<!--                            android:fontFamily="@font/inter_medium"-->
<!--                            android:paddingStart="0dp"-->
<!--                            android:layout_marginEnd="4dp"-->
<!--                            android:layout_marginVertical="4dp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_toEndOf="@id/tv_med_years"/>-->
<!--                    </RelativeLayout>-->

<!--                    <Space-->
<!--                        android:layout_width="12dp"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="48dp"-->
<!--                        android:background="@drawable/custom_edit_text"-->
<!--                        android:padding="6dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:gravity="center_vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_med_months"-->
<!--                            android:layout_width="98dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:background="@color/white"-->
<!--                            android:minHeight="48dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingStart="5dp"-->
<!--                            android:paddingEnd="0dp"-->
<!--                            android:text="Contoh: 9"-->
<!--                            android:textSize="18sp"-->
<!--                            tools:ignore="SpeakableTextPresentCheck" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="48dp"-->
<!--                            android:text="@string/bulan"-->
<!--                            android:textSize="18sp"-->
<!--                            android:fontFamily="@font/inter_medium"-->
<!--                            android:paddingStart="0dp"-->
<!--                            android:layout_marginEnd="4dp"-->
<!--                            android:layout_marginVertical="4dp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_toEndOf="@id/tv_med_months"/>-->
<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/care_giver"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tv_caregiver"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_edit_text"
                android:text="Nama user"
                android:textSize="18sp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/custom_ic_crgiver"
                android:drawablePadding="8dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status_kawin"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tv_marital_stat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_edit_text"
                android:text="Nama user"
                android:textSize="18sp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/custom_ic_mstatus"
                android:drawablePadding="8dp"
                android:layout_marginBottom="20dp"/>



        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/CustomBlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keluar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            app:icon="@drawable/ic_logout"
            app:iconPadding="9dp"
            app:iconGravity="textStart"/>

    </LinearLayout>


</ScrollView>