<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileHealthFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/riwayatPenyakit"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:id="@+id/profile_medhistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/care_giver"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tv_caregiver"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_edit_text"
                android:textSize="18sp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/custom_ic_crgiver"
                android:drawablePadding="8dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status_kawin"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/tv_marital_stat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_edit_text"
                android:textSize="18sp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/custom_ic_mstatus"
                android:drawablePadding="8dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_out_2"
            style="@style/CustomBlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:text="@string/keluar"
            android:textSize="20sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_logout"
            app:iconGravity="textStart"
            app:iconPadding="9dp" />

    </LinearLayout>

</ScrollView>