<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp"
                android:paddingBottom="16dp"
                android:paddingTop="30dp">
                <TextView
                    android:id="@+id/txt_welocme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_name"/>
                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textSize="22sp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_bold"
                    app:layout_constraintTop_toBottomOf="@id/txt_welocme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/stroke_view"
                        android:layout_width="73dp"
                        android:layout_height="73dp"
                        android:background="@drawable/outline_circle"
                        android:layout_centerInParent="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/img" />

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_beranda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:paddingHorizontal="18dp"
                android:textSize="26sp"
                android:fontFamily="@font/inter_semibold"
                android:text="Beranda"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:layout_marginHorizontal="18dp"
                android:background="@color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="16dp"
                android:elevation="32dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/txt_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Pengingat"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp">
                        <ImageView
                            android:id="@+id/img_kiwi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/kiwi"
                            android:paddingHorizontal="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/txt_remind1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Makan Buah"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="22sp"
                            app:layout_constraintStart_toEndOf="@id/img_kiwi"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/txt_remind2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hari ini pukul"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@id/img_kiwi"
                            app:layout_constraintTop_toBottomOf="@id/txt_remind1"/>
                        <TextView
                            android:id="@+id/txt_time"
                            android:paddingStart="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/txt_remind2"
                            app:layout_constraintTop_toBottomOf="@id/txt_remind1"
                            android:text="10.00"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_to_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/blue2"
                        android:textSize="18sp"
                        android:text="Atur Pengingat"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp"
                android:paddingVertical="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="18dp">
                <ImageView
                    android:id="@+id/img_tensi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/tensi_ukur"/>
                <TextView
                    android:id="@+id/txt_tensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Tekanan Darah"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="26sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_tensi"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cek_tensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catat Tensi"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue2"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="32dp"
                    app:layout_constraintStart_toEndOf="@id/img_tensi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_tensi"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="18dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tensi_satu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    android:elevation="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/card_tensi_dua"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/angka_tensi"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="26sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="mmHg"
                            android:layout_marginStart="14dp"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tensi_dua"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="100dp"
                    app:layout_constraintHorizontal_weight="1"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/white"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    android:elevation="8dp"
                    app:layout_constraintStart_toEndOf="@+id/card_tensi_satu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/menit_tensi"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="26sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="/ menit"
                            android:layout_marginStart="14dp"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="8dp"
                android:background="@color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="16dp"
                android:elevation="32dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/txt_layanan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/img_layanan"
                        app:layout_constraintWidth_percent="0.7"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="22sp"
                        android:text="@string/cari_pelayanan"
                        android:maxLines="3"
                        android:ellipsize="end" />

                    <ImageView
                        android:id="@+id/img_layanan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/txt_layanan"
                        app:layout_constraintWidth_percent="0.3"
                        android:src="@drawable/layanan_kesehatan"
                        android:scaleType="fitCenter" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_to_healthcare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:backgroundTint="@color/blue2"
                        android:text="Cari Layanan Kesehatan"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_bold"
                        android:paddingVertical="16dp"
                        android:paddingHorizontal="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/img_layanan"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="8dp"
                android:background="@color/white"
                app:cardCornerRadius="24dp"
                app:cardElevation="16dp"
                android:elevation="32dp"
                android:outlineSpotShadowColor="@color/blue2"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/txt_mari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mari Bermain!"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="22sp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/img_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_mari"
                        android:src="@drawable/teka"/>
                    <TextView
                        android:id="@+id/txt_judul_game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@id/img_main"
                        app:layout_constraintTop_toBottomOf="@id/txt_mari"
                        android:text="Teka-teki Silang" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>